# UltimateStacker

./: build.gradle  gradle.properties  settings.gradle
ultimate-stacker-fabric/: build.gradle  gradle.properties
ultimate-stacker-fabric/src/main/java/me/pollux28/ultimatestacker/: MixinAnimalEntityAccess.java  MixinMobEntityAccess.java  UltimateStackerFabric.java
ultimate-stacker-fabric/src/main/java/me/pollux28/ultimatestacker/config/: Config.java  ConfigUtil.java  MainConfigData.java
ultimate-stacker-fabric/src/main/java/me/pollux28/ultimatestacker/mixin/: MixinAnimalEntity.java  MixinEntity.java  MixinLivingEntity.java  MixinMobEntity.java
ultimate-stacker-fabric/src/main/resources/: fabric.mod.json  ultimate-stacker-fabric.mixins.json
ultimate-stacker-forge/: build.gradle
ultimate-stacker-forge/src/main/java/me/pollux28/ultimatestacker/: UltimateStackerForge.java
ultimate-stacker-forge/src/main/resources/: pack.mcmeta  ultimatestacker.mixins.json
