plugins {
//    id "com.github.johnrengelman.shadow" version "7.0.0" apply false
    id 'fabric-loom' version '0.10-SNAPSHOT' apply false
}

group = 'pollux28.me'
version = '1.0-SNAPSHOT'

allprojects{
//    apply plugin : 'idea'
}

subprojects {
//    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
//    apply plugin: "fabric-loom"

    group = parent.group
    version = parent.version

//    def targetJavaVersion = property('javaVersion') as int
//    java {
//        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
//        sourceCompatibility = javaVersion
//        targetCompatibility = javaVersion
//        if (JavaVersion.current() < javaVersion) {
//            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
//        }
//    }
//
//    tasks.withType(JavaCompile).configureEach {
//        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//            options.release = targetJavaVersion
//        }
//    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}
project(":ultimate-stacker-fabric"){
    apply plugin: "fabric-loom"
}
