pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'ultimate-stacker'

include 'ultimate-stacker-common', 'ultimate-stacker-forge', 'ultimate-stacker-fabric'
